:first-child {
  margin-top: 0;
}
:last-child {
  margin-bottom: 0;
}

html,
body {
  scroll-padding-top: 104px;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 104px !important;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
}

.header .section {
  padding: 15px 30px;
  flex-direction: row;
}

.headroom {
  will-change: transform;
  transition: all 200ms ease-in-out;
}
.headroom--pinned {
  transform: translateY(0%);
  z-index: 100;
  background-color: $white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.headroom--unpinned {
  transform: translateY(-100%);
}

.headroom--top {
  background-color: transparent;
  box-shadow: none;
}

.nav-main {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: flex-end;
}

.nav-link {
  color: #2d3748;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  background: transparent;
}
.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.main {
  padding-top: 104px;
  margin-top: -104px;
  position: relative;
  flex: 1 0 auto;
  z-index: 2;
}

.index .main::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  background: url(https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-1.2.1&auto=format&fit=crop&w=1900&q=80)
    no-repeat center center;
  background-size: cover;
  opacity: 0.3;
  z-index: 0;
  filter: saturate(0.1);
}

.footer {
  background-color: #cbd5e0;
  position: relative;
  text-align: right;
  z-index: 2;
}

.fine-print {
  font-size: 0.625rem;
}

.logo-main {
  margin: 0 -15px;
}

.logo-link {
  display: inline-block;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.1s ease-in;
}

.logo-link:hover,
.logo-link:focus {
  background-color: #f7fafc;
  cursor: pointer;
}

.section {
  padding: 60px 120px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.section-full {
  min-height: calc(100vh - 104px);
}
.section-center {
  align-items: center;
}
.section-center-full {
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .section {
    padding: 15px 30px;
  }
}

@media screen and (max-width: 639px) {
  .header .section {
    flex-direction: column;
    align-items: center;
  }
  .section {
    padding: 15px 30px;
  }
}
